# hitron_api

./: .gitignore  README.md  pom.xml
src/main/java/email/: Email.java
src/main/java/hitron/api/: Api.java  SessionLimitException.java
src/main/java/hitron/forwarding/: ForwardingRule.java  ForwardingRuleDeserializer.java  ForwardingRuleSerializer.java  ForwardingRules.java  ForwardingStatus.java  ForwardingStatusDeserializer.java  ForwardingStatusSerializer.java
src/main/java/hitron/jsonadapters/: BooleanStringSerializer.java  IntegerStringSerializer.java  RemoteIpDeserializer.java  RemoteIpSerializer.java  StringBooleanDeserializer.java  StringIntegerDeserializer.java
src/main/java/hitron/status/: SysInfo.java  SysInfoDeserializer.java  SysInfoSerializer.java
src/main/java/hitron/system/: Battery.java  BatteryDeserializer.java  BatterySerializer.java  SessionStatus.java  SessionStatusDeserializer.java  SessionStatusSerializer.java  SysInfo.java  SysInfoDeserializer.java  SysInfoSerializer.java  SystemModel.java  SystemModelDeserializer.java  SystemModelSerializer.java
src/main/java/hitron/web/: Api.java  WebClient.java
src/main/java/hitron/wireless/: WirelesSsid.java  WirelesSsidDeserializer.java  WirelesSsidSerializer.java
src/main/java/ui/: EmailManager.java  ui.java
src/main/java/util/: Utils.java
src/main/resources/: URI.properties  efm.properties  log4j.properties
src/test/java/hitron/forwarding/: ForwardingRuleTest.java  ForwardingRulesTest.java  ForwardingStatusTest.java
src/test/java/hitron/system/: BatteryTest.java  SysInfoTest.java  SystemModelTest.java
src/test/java/hitron/web/: ApiTest.java
src/test/java/hitron/wireless/: WirelesSsidTest.java
