smtp=smtp.gmail.com
imap=imap.gmail.com
login=myname@gmail.com
password=weterwterytwretyh
lookForFromList=myname@gmail.com
lookForSubject=Forward
hitron.rule=RDP
hitron.host=192.168.0.1
hitron.user=cusadmin
hitron.password=658476611523