LOGIN = /goform/login
LOGOUT = /goform/logout
CSRF = /data/getCsrfToken.asp
GET_FW_STATUS = /data/getForwardingStatus.asp
GET_FW_RULES = /data/getForwardingRules.asp
SET_FW_STATUS = /goform/Firewall
SET_FW_RULES = /goform/PfwCollection
GET_SYSINFO = data/getSysInfo.asp