LOGIN = /goform/login
LOGOUT = /goform/logout
GET_CSRF = /data/getCsrfToken.asp
GET_USER = /data/getUser.asp
GET_FW_STATUS = /data/getForwardingStatus.asp
GET_FW_RULES = /data/getForwardingRules.asp
SET_FW_STATUS = /goform/Firewall
SET_FW_RULES = /goform/PfwCollection
GET_SYSINFO = /data/getSysInfo.asp
GET_WIRELESS_SSID = /data/wireless_ssid.asp
GET_SYSTEM_MODEL = /data/system_model.asp